In [3]:
import pandas as pd

In [14]:
df = pd.read_parquet('~/data/parquet')
df.head()

            cmd  cnt          dt
0                 13  2024-07-12
1             "   13  2024-07-12
2           ../   13  2024-07-12
3            ./   13  2024-07-12
4  ./_sudden.sh   13  2024-07-12

In [15]:
# 날짜로 필터링
fdf = df[df['dt'] == '2024-07-12']

In [8]:
fdf.head()

                                                 cmd  cnt          dt
2                                         ./goaws.sh   12  2024-07-12
3                                            ./sv.sh   17  2024-07-12
4  AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...   10  2024-07-12
5                                                CAT   11  2024-07-12
6                                             PS1="$    9  2024-07-12

In [16]:
sdf = fdf.sort_values(by='cnt', ascending=False).head(10)
sdf

      cmd   cnt          dt
37    git  1764  2024-07-12
69     vi   506  2024-07-12
24     cd   503  2024-07-12
51     rm   402  2024-07-12
45  mkdir   299  2024-07-12
23    cat   185  2024-07-12
43     ls   174  2024-07-12
59   sudo   142  2024-07-12
33   echo   136  2024-07-12
66  touch   114  2024-07-12

In [13]:
ddf = sdf.drop(columns=['dt'])
ddf

       cmd   cnt
118    git  1764
37     git  1764
69      vi   506
150     vi   506
24      cd   503
105     cd   503
132     rm   402
51      rm   402
45   mkdir   299
126  mkdir   299

In [9]:
print(ddf.to_string(index=False))

  cmd  cnt
  git 1764
  git 1764
   vi  506
   vi  506
   cd  503
   cd  503
   rm  402
   rm  402
mkdir  299
mkdir  299