In [1]:
import pandas as pd

In [3]:
df = pd.read_parquet('~/data/parquet')
df

               cmd  cnt          dt
0                    13  2024-07-12
1                "   13  2024-07-12
2              ../   13  2024-07-12
3               ./   13  2024-07-12
4     ./_sudden.sh   13  2024-07-12
...            ...  ...         ...
2003        whoami   79  2024-07-19
2004        whoani   35  2024-07-19
2005          xset   35  2024-07-19
2006           zsh   35  2024-07-19
2007            ュヤ   35  2024-07-19

[2008 rows x 3 columns]

In [5]:
# 날짜로 필터링
fdf = df[df['dt'] == '2024-07-12']

In [11]:
sdf = fdf.sort_values(by='cnt', ascending=False)
sdf

                                                   cmd   cnt          dt
118                                                git  1764  2024-07-12
37                                                 git  1764  2024-07-12
69                                                  vi   506  2024-07-12
150                                                 vi   506  2024-07-12
24                                                  cd   503  2024-07-12
..                                                 ...   ...         ...
96   AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...    10  2024-07-12
129                                                  o     9  2024-07-12
48                                                   o     9  2024-07-12
80                                        ~/err.log.gz     1  2024-07-12
161                                       ~/err.log.gz     1  2024-07-12

[162 rows x 3 columns]

In [12]:
ddf = sdf.drop(columns=['dt'])
ddf

                                                   cmd   cnt
118                                                git  1764
37                                                 git  1764
69                                                  vi   506
150                                                 vi   506
24                                                  cd   503
..                                                 ...   ...
96   AWS=ec2-43-201-37-254.ap-northeast-2.compute.a...    10
129                                                  o     9
48                                                   o     9
80                                        ~/err.log.gz     1
161                                       ~/err.log.gz     1

[162 rows x 2 columns]